slice_name: Refund Rate
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 29__table
  viz_type: big_number
  slice_id: 126
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  x_axis: full_date
  time_grain_sqla: P1M
  aggregation: raw
  metric:
    expressionType: SQL
    sqlExpression: "ABS(SUM(CASE WHEN transaction_type = 'RETURN' AND product_type\
      \ = 'Physical' THEN line_total ELSE 0 END)) \n/ \nNULLIF(SUM(CASE WHEN transaction_type\
      \ = 'SALE' AND product_type = 'Physical' THEN line_total ELSE 0 END), 0)"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Refund Rate
    optionName: metric_kzf56doxg4q_14w2olpw1uy
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: full_date
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 79
    g: 83
    r: 217
  header_font_size: 0.6
  subheader_font_size: 0.15
  subtitle_font_size: 0.15
  metric_name_font_size: 0.15
  y_axis_format: '%'
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"full_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"full_date","label":"full_date","expressionType":"SQL","isColumnReference":true}],"metrics":[{"expressionType":"SQL","sqlExpression":"ABS(SUM(CASE
  WHEN transaction_type = ''RETURN'' AND product_type = ''Physical'' THEN line_total
  ELSE 0 END)) \n/ \nNULLIF(SUM(CASE WHEN transaction_type = ''SALE'' AND product_type
  = ''Physical'' THEN line_total ELSE 0 END), 0)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Refund
  Rate","optionName":"metric_kzf56doxg4q_14w2olpw1uy"}],"annotation_layers":[],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["full_date"],"columns":[],"aggregates":{"Refund
  Rate":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]},{"filters":[{"col":"full_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"ABS(SUM(CASE
  WHEN transaction_type = ''RETURN'' AND product_type = ''Physical'' THEN line_total
  ELSE 0 END)) \n/ \nNULLIF(SUM(CASE WHEN transaction_type = ''SALE'' AND product_type
  = ''Physical'' THEN line_total ELSE 0 END), 0)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Refund
  Rate","optionName":"metric_kzf56doxg4q_14w2olpw1uy"}],"annotation_layers":[],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":false,"post_processing":[]}],"form_data":{"datasource":"29__table","viz_type":"big_number","slice_id":126,"matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"x_axis":"full_date","time_grain_sqla":"P1M","aggregation":"raw","metric":{"expressionType":"SQL","sqlExpression":"ABS(SUM(CASE
  WHEN transaction_type = ''RETURN'' AND product_type = ''Physical'' THEN line_total
  ELSE 0 END)) \n/ \nNULLIF(SUM(CASE WHEN transaction_type = ''SALE'' AND product_type
  = ''Physical'' THEN line_total ELSE 0 END), 0)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Refund
  Rate","optionName":"metric_kzf56doxg4q_14w2olpw1uy"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"full_date"}],"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":79,"g":83,"r":217},"header_font_size":0.6,"subheader_font_size":0.15,"subtitle_font_size":0.15,"metric_name_font_size":0.15,"y_axis_format":"%","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 03473e4b-417a-401e-90c9-43327a3c9455
version: 1.0.0
dataset_uuid: 51c4df8e-6dcf-4ba2-8bec-f1029ee74df3
