slice_name: Top Products by Return Volume
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 29__table
  viz_type: echarts_timeseries_bar
  slice_id: 145
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  x_axis: description
  x_axis_sort: sum
  x_axis_sort_asc: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sales_key
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 960
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: 47a0a1cf-0064-4d03-88b3-5e9b3fa2406f
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Count of Returns
    optionName: metric_gwzoafe65cp_xjy3camvxsp
    sqlExpression: null
  groupby:
  - stock_code
  adhoc_filters:
  - clause: WHERE
    comparator: Physical
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_2yr0spny58f_8wes93z9kz2
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: product_type
  - clause: WHERE
    comparator: RETURN
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_txxpuweixs_i59qoe1051p
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: transaction_type
  - clause: WHERE
    comparator: crushed
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jc4uuku4yhm_1rmunr7lvmn
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: description
  - clause: WHERE
    subject: full_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: '5'
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title_margin: '25'
  y_axis_title: Return Count
  y_axis_title_margin: '45'
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: redToYellow
  show_value: true
  stack: Stack
  only_total: true
  show_legend: false
  x_axis_time_format: smart_date
  xAxisLabelInterval: auto
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"product_type","op":"==","val":"Physical"},{"col":"transaction_type","op":"==","val":"RETURN"},{"col":"description","op":"!=","val":"crushed"},{"col":"full_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"description","label":"description","expressionType":"SQL","isColumnReference":true},"stock_code"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sales_key","description":null,"expression":"","filterable":true,"groupby":true,"id":960,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"47a0a1cf-0064-4d03-88b3-5e9b3fa2406f","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Count
  of Returns","optionName":"metric_gwzoafe65cp_xjy3camvxsp","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sales_key","description":null,"expression":"","filterable":true,"groupby":true,"id":960,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"47a0a1cf-0064-4d03-88b3-5e9b3fa2406f","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Count
  of Returns","optionName":"metric_gwzoafe65cp_xjy3camvxsp","sqlExpression":null},false]],"annotation_layers":[],"row_limit":5,"series_columns":["stock_code"],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["description"],"columns":["stock_code"],"aggregates":{"Count
  of Returns":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"Count
  of Returns":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"29__table","viz_type":"echarts_timeseries_bar","slice_id":145,"matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"x_axis":"description","x_axis_sort":"sum","x_axis_sort_asc":true,"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"sales_key","description":null,"expression":"","filterable":true,"groupby":true,"id":960,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"47a0a1cf-0064-4d03-88b3-5e9b3fa2406f","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Count
  of Returns","optionName":"metric_gwzoafe65cp_xjy3camvxsp","sqlExpression":null}],"groupby":["stock_code"],"adhoc_filters":[{"clause":"WHERE","comparator":"Physical","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_2yr0spny58f_8wes93z9kz2","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"product_type"},{"clause":"WHERE","comparator":"RETURN","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_txxpuweixs_i59qoe1051p","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"transaction_type"},{"clause":"WHERE","comparator":"crushed","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_jc4uuku4yhm_1rmunr7lvmn","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"description"},{"clause":"WHERE","subject":"full_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":"5","truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title_margin":"25","y_axis_title":"Return
  Count","y_axis_title_margin":"45","y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"redToYellow","show_value":true,"stack":"Stack","only_total":true,"show_legend":false,"x_axis_time_format":"smart_date","xAxisLabelInterval":"auto","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4c9ac3a3-f79e-4e79-af20-03f158a32c27
version: 1.0.0
dataset_uuid: 51c4df8e-6dcf-4ba2-8bec-f1029ee74df3
