dashboard_title: 'BI Project - Dashboard 1: Executive Overview (Strategic)'
description: null
css: "#executive-header {\n    background-color: #2A5B84; /* Your Revenue Blue */\n\
  \    color: white;\n    padding: 20px;\n    border-radius: 8px;\n    text-align:\
  \ center;\n    margin-bottom: 20px;\n}\n\n#executive-header h1 {\n    font-weight:\
  \ 700;\n    margin: 0;\n}\n\n#executive-header h3 {\n    font-weight: 300;\n   \
  \ margin-top: 5px;\n    color: #E0E0E0; /* Light Grey for subtitle */\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: edfa07fa-2616-4cae-835f-309bcab9cbdb
position:
  CHART-explore-123-1:
    children: []
    id: CHART-explore-123-1
    meta:
      chartId: 123
      height: 39
      sliceName: Gross Sales
      uuid: 089d35aa-89ab-42df-a531-d2c36773b6d0
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ba1Tssp7fH7rrIWt8U8oG
    type: CHART
  CHART-explore-125-1:
    children: []
    id: CHART-explore-125-1
    meta:
      chartId: 125
      height: 39
      sliceName: Average Order Value
      uuid: 82f65fe7-545c-45e3-8611-6c952de10c17
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ba1Tssp7fH7rrIWt8U8oG
    type: CHART
  CHART-explore-127-1:
    children: []
    id: CHART-explore-127-1
    meta:
      chartId: 127
      height: 50
      sliceName: Monthly Revenue
      uuid: a328a6f4-b26b-490e-8bb0-a352db9e8414
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JiveD1bkIhvAR6vdVc5os
    type: CHART
  CHART-explore-128-1:
    children: []
    id: CHART-explore-128-1
    meta:
      chartId: 128
      height: 50
      sliceName: Global Revenue Distribution
      uuid: 55e180a9-ba64-493d-97e3-c67fac6b1771
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JiveD1bkIhvAR6vdVc5os
    type: CHART
  CHART-explore-129-1:
    children: []
    id: CHART-explore-129-1
    meta:
      chartId: 129
      height: 50
      sliceName: Top International Markets (Excl. UK)
      uuid: df0d9610-3458-4e18-99fd-db3df87b6695
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Of7ALsVYuLIn7xUBjEpSO
    type: CHART
  CHART-explore-130-1:
    children: []
    id: CHART-explore-130-1
    meta:
      chartId: 130
      height: 50
      sliceName: Monthly Sales vs Returns
      uuid: 91bbd50e-554f-406a-bf5a-9f0199a3df72
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Of7ALsVYuLIn7xUBjEpSO
    type: CHART
  CHART-explore-142-1:
    children: []
    id: CHART-explore-142-1
    meta:
      chartId: 142
      height: 39
      sliceName: Net Revenue
      uuid: 1b8cf513-0a05-49f3-94b7-884fef7fa98f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ba1Tssp7fH7rrIWt8U8oG
    type: CHART
  CHART-explore-143-1:
    children: []
    id: CHART-explore-143-1
    meta:
      chartId: 143
      height: 39
      sliceName: Customer Retention Rate
      uuid: 1b427455-68ef-4e32-9936-d4a757babcd1
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ba1Tssp7fH7rrIWt8U8oG
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-FvEsKXKGzRZiHGCSN-WWL
    - ROW-Ba1Tssp7fH7rrIWt8U8oG
    - ROW-JiveD1bkIhvAR6vdVc5os
    - ROW-Of7ALsVYuLIn7xUBjEpSO
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-FvEsKXKGzRZiHGCSN-WWL:
    children: []
    id: HEADER-FvEsKXKGzRZiHGCSN-WWL
    meta:
      background: BACKGROUND_WHITE
      headerSize: LARGE_HEADER
      text: Executive Sales Overview Dashboard
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'BI Project - Dashboard 1: Executive Overview (Strategic)'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Ba1Tssp7fH7rrIWt8U8oG:
    children:
    - CHART-explore-123-1
    - CHART-explore-142-1
    - CHART-explore-125-1
    - CHART-explore-143-1
    id: ROW-Ba1Tssp7fH7rrIWt8U8oG
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-JiveD1bkIhvAR6vdVc5os:
    children:
    - CHART-explore-127-1
    - CHART-explore-128-1
    id: ROW-JiveD1bkIhvAR6vdVc5os
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Of7ALsVYuLIn7xUBjEpSO:
    children:
    - CHART-explore-129-1
    - CHART-explore-130-1
    id: ROW-Of7ALsVYuLIn7xUBjEpSO
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: ''
  label_colors:
    Gross Sales: '#2D6A4F'
    Net Revenue: '#2D6A4F'
    Average Order Value: '#2D6A4F'
    Revenue: '#457B9D'
    SALE: '#2D6A4F'
    Monthly Revenue: '#457B9D'
    Category Revenue: '#457B9D'
    RETURN: '#E63946'
    Return Count: '#E63946'
    Return Rate: '#E63946'
  cross_filters_enabled: true
  chart_configuration:
    '127':
      id: 127
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 125
        - 128
        - 129
        - 130
        - 142
        - 143
    '128':
      id: 128
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 125
        - 127
        - 129
        - 130
        - 142
        - 143
    '129':
      id: 129
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 125
        - 127
        - 128
        - 130
        - 142
        - 143
    '130':
      id: 130
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 125
        - 127
        - 128
        - 129
        - 142
        - 143
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 123
    - 125
    - 127
    - 128
    - 129
    - 130
    - 142
    - 143
  native_filter_configuration: []
  chart_customization_config: []
  show_chart_timestamps: false
  color_scheme_domain: []
  shared_label_colors:
  - Revenue
  map_label_colors:
    Domestic (UK): '#1FA8C9'
    Europe (Rest of): '#454E7C'
    International: '#5AC189'
theme_uuid: null
version: 1.0.0
