slice_name: Customer Loyalty Segmentation
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 29__table
  viz_type: pie
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  groupby:
  - label: Loyalty Tier
    sqlExpression: "CASE \n    WHEN customer_purchase_count >= 20 THEN '1. VIP (20+\
      \ orders)'\n    WHEN customer_purchase_count >= 5  THEN '2. Regular (5-19 Orders)'\n\
      \    ELSE '3. Occasional (1-4 Orders)' \nEND"
    expressionType: SQL
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: customer_id
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 981
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 32100521-86fc-4062-8828-ba057d4e2990
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Unique Customers
    optionName: metric_wgc5d6bwu7_8s7y6ez2fsb
  adhoc_filters:
  - expressionType: SIMPLE
    subject: full_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_6lfkdh2zpfw_8034o2xtud7
  - expressionType: SIMPLE
    subject: transaction_type
    operator: ==
    operatorId: EQUALS
    comparator: SALE
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_m3gs204ufd9_r5xetisgo5d
  - expressionType: SIMPLE
    subject: product_type
    operator: ==
    operatorId: EQUALS
    comparator: Physical
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_nktmxy1jlp_64xxoo3ogqm
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  roseType: area
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 63
  donut: true
  innerRadius: 40
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"full_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"transaction_type","op":"==","val":"SALE"},{"col":"product_type","op":"==","val":"Physical"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"label":"Loyalty
  Tier","sqlExpression":"CASE \n    WHEN customer_purchase_count >= 20 THEN ''1. VIP
  (20+ orders)''\n    WHEN customer_purchase_count >= 5  THEN ''2. Regular (5-19 Orders)''\n    ELSE
  ''3. Occasional (1-4 Orders)'' \nEND","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_id","description":null,"expression":"","filterable":true,"groupby":true,"id":981,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"32100521-86fc-4062-8828-ba057d4e2990","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Unique
  Customers","optionName":"metric_wgc5d6bwu7_8s7y6ez2fsb"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_id","description":null,"expression":"","filterable":true,"groupby":true,"id":981,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"32100521-86fc-4062-8828-ba057d4e2990","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Unique
  Customers","optionName":"metric_wgc5d6bwu7_8s7y6ez2fsb"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["Unique
  Customers"],"rename_columns":["Unique Customers__contribution"]}}]}],"form_data":{"datasource":"29__table","viz_type":"pie","matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"groupby":[{"label":"Loyalty
  Tier","sqlExpression":"CASE \n    WHEN customer_purchase_count >= 20 THEN ''1. VIP
  (20+ orders)''\n    WHEN customer_purchase_count >= 5  THEN ''2. Regular (5-19 Orders)''\n    ELSE
  ''3. Occasional (1-4 Orders)'' \nEND","expressionType":"SQL"}],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"customer_id","description":null,"expression":"","filterable":true,"groupby":true,"id":981,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"32100521-86fc-4062-8828-ba057d4e2990","verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Unique
  Customers","optionName":"metric_wgc5d6bwu7_8s7y6ez2fsb"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"full_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_6lfkdh2zpfw_8034o2xtud7"},{"expressionType":"SIMPLE","subject":"transaction_type","operator":"==","operatorId":"EQUALS","comparator":"SALE","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_m3gs204ufd9_r5xetisgo5d"},{"expressionType":"SIMPLE","subject":"product_type","operator":"==","operatorId":"EQUALS","comparator":"Physical","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_nktmxy1jlp_64xxoo3ogqm"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"roseType":"area","show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":63,"donut":true,"innerRadius":40,"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 82cc4dbf-ce02-4cd9-a798-7f2869614fd5
version: 1.0.0
dataset_uuid: 51c4df8e-6dcf-4ba2-8bec-f1029ee74df3
