slice_name: Purchases Per Customer
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 29__table
  viz_type: big_number
  slice_id: 150
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  x_axis: full_date
  time_grain_sqla: P1M
  aggregation: LAST_VALUE
  metric:
    expressionType: SQL
    sqlExpression: ROUND(AVG(customer_purchase_count),0)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Purchases Per Customer
    optionName: metric_e1g0yip6lq_cmh0qyf3d8f
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_usd9as23gbb_1q9p1ijatpsh
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: full_date
  - clause: WHERE
    comparator: SALE
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bhpxgvcje9j_meu2eearav
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: transaction_type
  - clause: WHERE
    comparator: Physical
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nafj0fpe84d_o0d17vi4spr
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: product_type
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.6
  subheader_font_size: 0.15
  subtitle_font_size: 0.15
  metric_name_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"full_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"transaction_type","op":"==","val":"SALE"},{"col":"product_type","op":"==","val":"Physical"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"full_date","label":"full_date","expressionType":"SQL","isColumnReference":true}],"metrics":[{"expressionType":"SQL","sqlExpression":"ROUND(AVG(customer_purchase_count),0)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Purchases
  Per Customer","optionName":"metric_e1g0yip6lq_cmh0qyf3d8f"}],"annotation_layers":[],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["full_date"],"columns":[],"aggregates":{"Purchases
  Per Customer":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"29__table","viz_type":"big_number","slice_id":150,"matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"x_axis":"full_date","time_grain_sqla":"P1M","aggregation":"LAST_VALUE","metric":{"expressionType":"SQL","sqlExpression":"ROUND(AVG(customer_purchase_count),0)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Purchases
  Per Customer","optionName":"metric_e1g0yip6lq_cmh0qyf3d8f"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_usd9as23gbb_1q9p1ijatpsh","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"full_date"},{"clause":"WHERE","comparator":"SALE","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_bhpxgvcje9j_meu2eearav","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"transaction_type"},{"clause":"WHERE","comparator":"Physical","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_nafj0fpe84d_o0d17vi4spr","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"product_type"}],"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.6,"subheader_font_size":0.15,"subtitle_font_size":0.15,"metric_name_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4629c390-f5d1-4e8e-98f1-f5f4bcbeb353
version: 1.0.0
dataset_uuid: 51c4df8e-6dcf-4ba2-8bec-f1029ee74df3
