slice_name: 'Top Customers: Gross Sales vs. Returns'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 29__table
  viz_type: echarts_timeseries_bar
  slice_id: 152
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  x_axis: customer_id
  x_axis_sort_asc: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Gross Sales
    optionName: metric_wj02yhed8xn_9ubkf476hx7
    sqlExpression: SUM(CASE WHEN transaction_type = 'SALE' THEN line_total ELSE 0
      END)
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Returns Value
    optionName: metric_y3cgomhhfqe_dvr1dqxpiew
    sqlExpression: SUM(CASE WHEN transaction_type = 'RETURN' THEN ABS(line_total)
      ELSE 0 END)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_uakeohdbeue_2bm6z08dhzs
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: full_date
  row_limit: '5'
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Customer ID
  x_axis_title_margin: 75
  y_axis_title: Revenue
  y_axis_title_margin: 75
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  show_value: true
  stack: Stack
  only_total: true
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelInterval: auto
  y_axis_format: SMART_NUMBER
  currency_format:
    symbol: GBP
    symbolPosition: prefix
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"full_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"customer_id","label":"customer_id","expressionType":"SQL","isColumnReference":true}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Gross
  Sales","optionName":"metric_wj02yhed8xn_9ubkf476hx7","sqlExpression":"SUM(CASE WHEN
  transaction_type = ''SALE'' THEN line_total ELSE 0 END)"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Returns
  Value","optionName":"metric_y3cgomhhfqe_dvr1dqxpiew","sqlExpression":"SUM(CASE WHEN
  transaction_type = ''RETURN'' THEN ABS(line_total) ELSE 0 END)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Gross
  Sales","optionName":"metric_wj02yhed8xn_9ubkf476hx7","sqlExpression":"SUM(CASE WHEN
  transaction_type = ''SALE'' THEN line_total ELSE 0 END)"},false]],"annotation_layers":[],"row_limit":5,"series_columns":[],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["customer_id"],"columns":[],"aggregates":{"Gross
  Sales":{"operator":"mean"},"Returns Value":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"29__table","viz_type":"echarts_timeseries_bar","slice_id":152,"matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"x_axis":"customer_id","x_axis_sort_asc":true,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Gross
  Sales","optionName":"metric_wj02yhed8xn_9ubkf476hx7","sqlExpression":"SUM(CASE WHEN
  transaction_type = ''SALE'' THEN line_total ELSE 0 END)"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Returns
  Value","optionName":"metric_y3cgomhhfqe_dvr1dqxpiew","sqlExpression":"SUM(CASE WHEN
  transaction_type = ''RETURN'' THEN ABS(line_total) ELSE 0 END)"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_uakeohdbeue_2bm6z08dhzs","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"full_date"}],"row_limit":"5","truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"Customer
  ID","x_axis_title_margin":75,"y_axis_title":"Revenue","y_axis_title_margin":75,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"show_value":true,"stack":"Stack","only_total":true,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelInterval":"auto","y_axis_format":"SMART_NUMBER","currency_format":{"symbol":"GBP","symbolPosition":"prefix"},"y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 72ab00b9-133d-4267-b54a-86547c3ab71a
version: 1.0.0
dataset_uuid: 51c4df8e-6dcf-4ba2-8bec-f1029ee74df3
