slice_name: 'VIP Product Affinity: Top 10 Items by Net Revenue'
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 29__table
  viz_type: word_cloud
  slice_id: 156
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  series: description
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: line_total
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 965
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: c6f3fb12-2ed0-4356-8c20-75b4fda8c6e7
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(line_total)
    optionName: metric_krugwyqg5u_fj3rt92j6m
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: loyalty_tier
    operator: ==
    operatorId: EQUALS
    comparator: 1. VIP (20+ orders)
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_rp9eyq3gwk_qhoso2ekap
  - expressionType: SIMPLE
    subject: product_type
    operator: ==
    operatorId: EQUALS
    comparator: Physical
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ajyj37hxi8_klp39cdz5bi
  - expressionType: SQL
    sqlExpression: "description NOT LIKE '%?%' \nAND description IS NOT NULL \nAND\
      \ description != ''"
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_cw1bcahkwsg_s94s4al5e2k
  - expressionType: SIMPLE
    subject: full_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_jnw48o8juum_6gibl9cl5gl
  row_limit: 10
  size_from: 10
  size_to: 40
  rotation: flat
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"loyalty_tier","op":"==","val":"1.
  VIP (20+ orders)"},{"col":"product_type","op":"==","val":"Physical"},{"col":"full_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(description NOT LIKE ''%?%'' \nAND description
  IS NOT NULL \nAND description != '''')"},"applied_time_extras":{},"columns":["description"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"line_total","description":null,"expression":"","filterable":true,"groupby":true,"id":965,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"c6f3fb12-2ed0-4356-8c20-75b4fda8c6e7","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(line_total)","optionName":"metric_krugwyqg5u_fj3rt92j6m","sqlExpression":null}],"annotation_layers":[],"row_limit":10,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"29__table","viz_type":"word_cloud","slice_id":156,"matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"series":"description","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"line_total","description":null,"expression":"","filterable":true,"groupby":true,"id":965,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"c6f3fb12-2ed0-4356-8c20-75b4fda8c6e7","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(line_total)","optionName":"metric_krugwyqg5u_fj3rt92j6m","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"loyalty_tier","operator":"==","operatorId":"EQUALS","comparator":"1.
  VIP (20+ orders)","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_rp9eyq3gwk_qhoso2ekap"},{"expressionType":"SIMPLE","subject":"product_type","operator":"==","operatorId":"EQUALS","comparator":"Physical","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ajyj37hxi8_klp39cdz5bi"},{"expressionType":"SQL","sqlExpression":"description
  NOT LIKE ''%?%'' \nAND description IS NOT NULL \nAND description != ''''","clause":"WHERE","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_cw1bcahkwsg_s94s4al5e2k"},{"expressionType":"SIMPLE","subject":"full_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_jnw48o8juum_6gibl9cl5gl"}],"row_limit":10,"size_from":10,"size_to":40,"rotation":"flat","extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 76ac8fe0-2f37-4a25-a16b-826a279a572e
version: 1.0.0
dataset_uuid: 51c4df8e-6dcf-4ba2-8bec-f1029ee74df3
