dashboard_title: 'BI Project - Dashboard 4: International Expansion'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 18fc35d4-4c2d-40b4-8c42-fe07f9256a93
position:
  CHART-7VBsgnmCKRHFQZEgfyfpt:
    children: []
    id: CHART-7VBsgnmCKRHFQZEgfyfpt
    meta:
      chartId: 160
      height: 85
      sliceName: Global Reach excl. UK
      uuid: 301633e8-090f-498c-85a8-c91c1020ffb0
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pONbTiDMuXKdQdvEt3PgC
    type: CHART
  CHART-explore-157-1:
    children: []
    id: CHART-explore-157-1
    meta:
      chartId: 157
      height: 32
      sliceName: International Revenue
      uuid: 29209913-e009-4599-892e-cd3f4d46f6c1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RzhmKEItjr5SIMEu4wnli
    type: CHART
  CHART-explore-158-1:
    children: []
    id: CHART-explore-158-1
    meta:
      chartId: 158
      height: 32
      sliceName: Active Markets
      uuid: 1b082a8c-817a-4e49-971b-2da7607bb761
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RzhmKEItjr5SIMEu4wnli
    type: CHART
  CHART-explore-159-1:
    children: []
    id: CHART-explore-159-1
    meta:
      chartId: 159
      height: 32
      sliceName: Global Return Rate
      uuid: 7ba8fcf0-0d9d-42c0-bbb6-070ab02bc429
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RzhmKEItjr5SIMEu4wnli
    type: CHART
  CHART-explore-161-1:
    children: []
    id: CHART-explore-161-1
    meta:
      chartId: 161
      height: 85
      sliceName: International Category Preferences
      uuid: e68fe5e9-ab30-4a79-a637-ff67ca56a2e3
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pONbTiDMuXKdQdvEt3PgC
    type: CHART
  CHART-explore-162-1:
    children: []
    id: CHART-explore-162-1
    meta:
      chartId: 162
      height: 64
      sliceName: International Monthly Growth
      uuid: f4213f6e-5de1-4668-af72-82ff169db47a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UKOFO6qRsLyyrcWtAeV6m
    type: CHART
  CHART-explore-163-1:
    children: []
    id: CHART-explore-163-1
    meta:
      chartId: 163
      height: 66
      sliceName: Market Efficiency Matrix
      uuid: c218d799-1a00-40c9-84f6-694601c90261
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-au26MsZZehCXwLc_FJaK9
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-621f2C_HxW02oWwf8zLnG
    - ROW-RzhmKEItjr5SIMEu4wnli
    - ROW-pONbTiDMuXKdQdvEt3PgC
    - ROW-UKOFO6qRsLyyrcWtAeV6m
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-621f2C_HxW02oWwf8zLnG:
    children: []
    id: HEADER-621f2C_HxW02oWwf8zLnG
    meta:
      background: BACKGROUND_WHITE
      headerSize: LARGE_HEADER
      text: International Expansion Dashboard
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'BI Project - Dashboard 4: International Expansion'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-RzhmKEItjr5SIMEu4wnli:
    children:
    - CHART-explore-157-1
    - CHART-explore-158-1
    - CHART-explore-159-1
    id: ROW-RzhmKEItjr5SIMEu4wnli
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-UKOFO6qRsLyyrcWtAeV6m:
    children:
    - CHART-explore-162-1
    - CHART-explore-163-1
    id: ROW-UKOFO6qRsLyyrcWtAeV6m
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pONbTiDMuXKdQdvEt3PgC:
    children:
    - CHART-7VBsgnmCKRHFQZEgfyfpt
    - CHART-explore-161-1
    id: ROW-pONbTiDMuXKdQdvEt3PgC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  label_colors:
    International Net Revenue: '#2D6A4F'
  chart_configuration:
    '160':
      id: 160
      crossFilters:
        scope: global
        chartsInScope:
        - 157
        - 158
        - 159
        - 161
        - 162
        - 163
    '161':
      id: 161
      crossFilters:
        scope: global
        chartsInScope:
        - 157
        - 158
        - 159
        - 160
        - 162
        - 163
    '162':
      id: 162
      crossFilters:
        scope: global
        chartsInScope:
        - 157
        - 158
        - 159
        - 160
        - 161
        - 163
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 157
    - 158
    - 159
    - 160
    - 161
    - 162
    - 163
  native_filter_configuration: []
  chart_customization_config: []
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  show_chart_timestamps: false
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    Net Revenue: '#1FA8C9'
    Netherlands: '#1FA8C9'
    Ireland: '#454E7C'
    Germany: '#5AC189'
    France: '#FF7F44'
    Australia: '#666666'
    Switzerland: '#E04355'
    Spain: '#FCC700'
    Belgium: '#A868B7'
    Sweden: '#3CCCCB'
    Norway: '#A38F79'
    Japan: '#8FD3E4'
    Portugal: '#A1A6BD'
    Finland: '#ACE1C4'
    Channel Islands: '#FEC0A1'
    Denmark: '#B2B2B2'
    Kitchenware: '#1FA8C9'
    "D\xE9cor": '#454E7C'
    Accessories: '#FF7F44'
    Home & Living: '#5AC189'
    Toys & Games: '#666666'
theme_uuid: null
version: 1.0.0
