table_name: bi_project_sales_order_histogram
main_dttm_col: null
currency_code_column: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bi-project
schema: dwh
sql: "SELECT \n    invoice_no,\n    SUM(line_total) as order_value,\n    CASE \n \
  \       WHEN SUM(line_total) < 50 THEN '\xA30 - \xA350'\n        WHEN SUM(line_total)\
  \ >= 50 AND SUM(line_total) < 100 THEN '\xA350 - \xA3100'\n        WHEN SUM(line_total)\
  \ >= 100 AND SUM(line_total) < 200 THEN '\xA3100 - \xA3200'\n        WHEN SUM(line_total)\
  \ >= 200 AND SUM(line_total) < 500 THEN '\xA3200 - \xA3500'\n        ELSE '\xA3\
  500+' \n    END as order_size_bucket\nFROM dwh.fact_sales\nWHERE transaction_type\
  \ = 'SALE'\nGROUP BY invoice_no"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 9d4a528b-ddbc-4f3b-ab38-9338092a083e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: order_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  datetime_format: null
  extra: null
- column_name: order_size_bucket
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  datetime_format: null
  extra: null
- column_name: invoice_no
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  datetime_format: null
  extra: null
version: 1.0.0
database_uuid: 164a8810-76f9-4b77-b1af-9eff2d323b93
