slice_name: Global Return Rate
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 29__table
  viz_type: big_number
  slice_id: 159
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  x_axis: full_date
  time_grain_sqla: P1M
  aggregation: raw
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Global Return Rate
    optionName: metric_szkuww1p05k_wciuih1n67j
    sqlExpression: "COUNT(DISTINCT CASE WHEN transaction_type = 'RETURN' THEN invoice_no\
      \ END) * 1.0 / \nNULLIF(COUNT(DISTINCT invoice_no), 0)"
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rg8id3zkun_6hug38ho52j
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: full_date
  - clause: WHERE
    comparator: United Kingdom
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_avlaxhygwe_fm5q0dw85a7
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: country_name
  - clause: WHERE
    comparator: Physical
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_pbo70r5xhhj_jsz6zswl9f9
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: product_type
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 230
    g: 57
    b: 70
    a: 1
  header_font_size: 0.6
  subheader_font_size: 0.15
  subtitle_font_size: 0.15
  y_axis_format: '%'
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 19
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"full_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"country_name","op":"!=","val":"United Kingdom"},{"col":"product_type","op":"==","val":"Physical"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"full_date","label":"full_date","expressionType":"SQL","isColumnReference":true}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Global
  Return Rate","optionName":"metric_szkuww1p05k_wciuih1n67j","sqlExpression":"COUNT(DISTINCT
  CASE WHEN transaction_type = ''RETURN'' THEN invoice_no END) * 1.0 / \nNULLIF(COUNT(DISTINCT
  invoice_no), 0)"}],"annotation_layers":[],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["full_date"],"columns":[],"aggregates":{"Global
  Return Rate":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]},{"filters":[{"col":"full_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"country_name","op":"!=","val":"United Kingdom"},{"col":"product_type","op":"==","val":"Physical"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Global
  Return Rate","optionName":"metric_szkuww1p05k_wciuih1n67j","sqlExpression":"COUNT(DISTINCT
  CASE WHEN transaction_type = ''RETURN'' THEN invoice_no END) * 1.0 / \nNULLIF(COUNT(DISTINCT
  invoice_no), 0)"}],"annotation_layers":[],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":false,"post_processing":[]}],"form_data":{"datasource":"29__table","viz_type":"big_number","slice_id":159,"matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"x_axis":"full_date","time_grain_sqla":"P1M","aggregation":"raw","metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Global
  Return Rate","optionName":"metric_szkuww1p05k_wciuih1n67j","sqlExpression":"COUNT(DISTINCT
  CASE WHEN transaction_type = ''RETURN'' THEN invoice_no END) * 1.0 / \nNULLIF(COUNT(DISTINCT
  invoice_no), 0)"},"adhoc_filters":[{"clause":"WHERE","comparator":"No filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_rg8id3zkun_6hug38ho52j","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"full_date"},{"clause":"WHERE","comparator":"United
  Kingdom","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_avlaxhygwe_fm5q0dw85a7","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"country_name"},{"clause":"WHERE","comparator":"Physical","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_pbo70r5xhhj_jsz6zswl9f9","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"product_type"}],"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"r":230,"g":57,"b":70,"a":1},"header_font_size":0.6,"subheader_font_size":0.15,"subtitle_font_size":0.15,"y_axis_format":"%","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[19],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7ba8fcf0-0d9d-42c0-bbb6-070ab02bc429
version: 1.0.0
dataset_uuid: 51c4df8e-6dcf-4ba2-8bec-f1029ee74df3
