slice_name: Market Efficiency Matrix
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 29__table
  viz_type: bubble_v2
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  entity: country_name
  x:
    expressionType: SQL
    sqlExpression: COUNT(DISTINCT CASE WHEN transaction_type = 'RETURN' THEN invoice_no
      END) * 1.0 / NULLIF(COUNT(DISTINCT invoice_no), 0)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Return Rate %
    optionName: metric_2lerpohb845_gywndzcrel9
  y:
    expressionType: SQL
    sqlExpression: ROUND(SUM(line_total) / COUNT(DISTINCT invoice_no), 0)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Net AOV
    optionName: metric_ey001u619pi_5lm0wiocks
  adhoc_filters:
  - expressionType: SIMPLE
    subject: country_name
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: United Kingdom
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_bcl2bdpdvoj_y0vl0m9y0ud
  size:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: line_total
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 965
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: c6f3fb12-2ed0-4356-8c20-75b4fda8c6e7
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Net Revenue
    optionName: metric_kf27dmv4gm_o3aabtasmbq
  orderby:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: line_total
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 965
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: c6f3fb12-2ed0-4356-8c20-75b4fda8c6e7
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Net Revenue
    optionName: metric_olgj4ihifm_xduw2ak9o3
  order_desc: true
  row_limit: '15'
  color_scheme: supersetColors
  show_legend: false
  legendType: scroll
  legendOrientation: top
  max_bubble_size: '25'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.7
  x_axis_label: Return Rate %
  xAxisLabelInterval: auto
  x_axis_title_margin: 30
  xAxisFormat: '%'
  logXAxis: false
  y_axis_label: "Net AOV (\xA3)"
  y_axis_title_margin: 75
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 19
query_context: "{\"datasource\":{\"id\":29,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"country_name\",\"op\":\"!=\",\"val\":\"United\
  \ Kingdom\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"country_name\"],\"metrics\":[{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"COUNT(DISTINCT CASE WHEN transaction_type = 'RETURN' THEN invoice_no END) * 1.0\
  \ / NULLIF(COUNT(DISTINCT invoice_no), 0)\",\"column\":null,\"aggregate\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Return Rate %\",\"\
  optionName\":\"metric_2lerpohb845_gywndzcrel9\"},{\"expressionType\":\"SQL\",\"\
  sqlExpression\":\"ROUND(SUM(line_total) / COUNT(DISTINCT invoice_no), 0)\",\"column\"\
  :null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"Net AOV\",\"optionName\":\"metric_ey001u619pi_5lm0wiocks\"},{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"line_total\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":965,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\"\
  :0,\"uuid\":\"c6f3fb12-2ed0-4356-8c20-75b4fda8c6e7\",\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"Net Revenue\",\"optionName\":\"metric_kf27dmv4gm_o3aabtasmbq\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"line_total\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":965,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL\",\"type_generic\":0,\"uuid\":\"c6f3fb12-2ed0-4356-8c20-75b4fda8c6e7\"\
  ,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Net Revenue\"\
  ,\"optionName\":\"metric_olgj4ihifm_xduw2ak9o3\"},false]],\"annotation_layers\"\
  :[],\"row_limit\":15,\"series_limit\":0,\"group_others_when_limit_reached\":false,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"\
  form_data\":{\"datasource\":\"29__table\",\"viz_type\":\"bubble_v2\",\"matrixify_show_column_headers\"\
  :true,\"matrixify_mode_columns\":\"metrics\",\"matrixify_dimension_selection_mode_columns\"\
  :\"members\",\"matrixify_dimension_columns\":{\"dimension\":\"\",\"values\":[]},\"\
  matrixify_topn_value_columns\":10,\"matrixify_topn_order_columns\":\"desc\",\"matrixify_show_row_labels\"\
  :true,\"matrixify_mode_rows\":\"metrics\",\"matrixify_dimension_selection_mode_rows\"\
  :\"members\",\"matrixify_dimension_rows\":{\"dimension\":\"\",\"values\":[]},\"\
  matrixify_topn_value_rows\":10,\"matrixify_topn_order_rows\":\"desc\",\"matrixify_row_height\"\
  :300,\"matrixify_fit_columns_dynamically\":true,\"matrixify_charts_per_row\":4,\"\
  entity\":\"country_name\",\"x\":{\"expressionType\":\"SQL\",\"sqlExpression\":\"\
  COUNT(DISTINCT CASE WHEN transaction_type = 'RETURN' THEN invoice_no END) * 1.0\
  \ / NULLIF(COUNT(DISTINCT invoice_no), 0)\",\"column\":null,\"aggregate\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Return Rate %\",\"\
  optionName\":\"metric_2lerpohb845_gywndzcrel9\"},\"y\":{\"expressionType\":\"SQL\"\
  ,\"sqlExpression\":\"ROUND(SUM(line_total) / COUNT(DISTINCT invoice_no), 0)\",\"\
  column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"Net AOV\",\"optionName\":\"metric_ey001u619pi_5lm0wiocks\"},\"\
  adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\":\"country_name\",\"\
  operator\":\"!=\",\"operatorId\":\"NOT_EQUALS\",\"comparator\":\"United Kingdom\"\
  ,\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"\
  datasourceWarning\":false,\"filterOptionName\":\"filter_bcl2bdpdvoj_y0vl0m9y0ud\"\
  }],\"size\":{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"line_total\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":965,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL\",\"type_generic\":0,\"uuid\":\"c6f3fb12-2ed0-4356-8c20-75b4fda8c6e7\"\
  ,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Net Revenue\"\
  ,\"optionName\":\"metric_kf27dmv4gm_o3aabtasmbq\"},\"orderby\":{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"line_total\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":965,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\"\
  :0,\"uuid\":\"c6f3fb12-2ed0-4356-8c20-75b4fda8c6e7\",\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"Net Revenue\",\"optionName\":\"metric_olgj4ihifm_xduw2ak9o3\"\
  },\"order_desc\":true,\"row_limit\":\"15\",\"color_scheme\":\"supersetColors\",\"\
  show_legend\":false,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"max_bubble_size\"\
  :\"25\",\"tooltipSizeFormat\":\"SMART_NUMBER\",\"opacity\":0.7,\"x_axis_label\"\
  :\"Return Rate %\",\"xAxisLabelInterval\":\"auto\",\"x_axis_title_margin\":30,\"\
  xAxisFormat\":\"%\",\"logXAxis\":false,\"y_axis_label\":\"Net AOV (\xA3)\",\"y_axis_title_margin\"\
  :75,\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"extra_form_data\":{},\"dashboards\":[19],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: c218d799-1a00-40c9-84f6-694601c90261
version: 1.0.0
dataset_uuid: 51c4df8e-6dcf-4ba2-8bec-f1029ee74df3
