slice_name: 'Revenue Composition: Registered vs. Guest'
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 29__table
  viz_type: echarts_area
  slice_id: 151
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  x_axis: full_date
  time_grain_sqla: P1M
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: line_total
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 965
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: c6f3fb12-2ed0-4356-8c20-75b4fda8c6e7
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Revenue
    optionName: metric_9x1a9iyldq5_qytgbsw8879
    sqlExpression: null
  groupby:
  - customer_type
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nh64tpnm4ci_ip8cs62ffda
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: full_date
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category10
  seriesType: line
  opacity: 0.5
  show_value: false
  stack: null
  show_extra_controls: false
  markerEnabled: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: '%b %y'
  xAxisLabelInterval: auto
  force_max_interval: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  currency_format:
    symbol: GBP
    symbolPosition: prefix
  truncateXAxis: true
  truncateYAxis: false
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"full_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"full_date","label":"full_date","expressionType":"SQL","isColumnReference":true},"customer_type"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"line_total","description":null,"expression":"","filterable":true,"groupby":true,"id":965,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"c6f3fb12-2ed0-4356-8c20-75b4fda8c6e7","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue","optionName":"metric_9x1a9iyldq5_qytgbsw8879","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"line_total","description":null,"expression":"","filterable":true,"groupby":true,"id":965,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"c6f3fb12-2ed0-4356-8c20-75b4fda8c6e7","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue","optionName":"metric_9x1a9iyldq5_qytgbsw8879","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["customer_type"],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["full_date"],"columns":["customer_type"],"aggregates":{"Revenue":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"Revenue":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"29__table","viz_type":"echarts_area","slice_id":151,"matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"x_axis":"full_date","time_grain_sqla":"P1M","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"line_total","description":null,"expression":"","filterable":true,"groupby":true,"id":965,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"c6f3fb12-2ed0-4356-8c20-75b4fda8c6e7","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Revenue","optionName":"metric_9x1a9iyldq5_qytgbsw8879","sqlExpression":null}],"groupby":["customer_type"],"contributionMode":null,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_nh64tpnm4ci_ip8cs62ffda","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"full_date"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"d3Category10","seriesType":"line","opacity":0.5,"show_value":false,"stack":null,"show_extra_controls":false,"markerEnabled":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"%b
  %y","xAxisLabelInterval":"auto","force_max_interval":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","currency_format":{"symbol":"GBP","symbolPosition":"prefix"},"truncateXAxis":true,"truncateYAxis":false,"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 42fecf62-1056-4e0d-8ecc-d0ad6fa8fe4d
version: 1.0.0
dataset_uuid: 51c4df8e-6dcf-4ba2-8bec-f1029ee74df3
