slice_name: 'RFM Analysis (TOP 100): Recency & Revenue Distribution'
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 29__table
  viz_type: bubble_v2
  slice_id: 155
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  series: loyalty_tier
  entity: customer_id
  x:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Recency
    optionName: metric_59o5xll72wt_2ezqq10edeu
    sqlExpression: CAST('2011-12-31' AS DATE) - CAST(MAX(full_date) AS DATE)
  y:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: line_total
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 965
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: c6f3fb12-2ed0-4356-8c20-75b4fda8c6e7
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Revenue
    optionName: metric_itdery2j4vb_swxv38kl64
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0axy5yiq2yfr_0fw58t7l56qv
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: full_date
  - clause: WHERE
    comparator: SALE
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_d5tvhv1jwls_o2bpzgh0t1
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: transaction_type
  - clause: WHERE
    comparator: Physical
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jiqdmpdfecq_t27ywzr71h9
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: product_type
  size:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: invoice_no
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 961
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 07d1ae1b-5467-42ee-ad30-1983500a34e6
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Frequency
    optionName: metric_acw6b4j4k8t_udipbcevmjl
    sqlExpression: null
  orderby:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Revenue
    optionName: metric_8kcd8h5p99k_1ff9lerw96f
    sqlExpression: SUM(line_total) WHERE transaction_type = 'SALE' AND product_type
      = 'Physical'
  order_desc: true
  row_limit: 100
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  max_bubble_size: '15'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.7
  x_axis_label: Days Since Last Purchase (2011 Anchor)
  xAxisLabelInterval: auto
  x_axis_title_margin: 75
  xAxisFormat: SMART_NUMBER
  y_axis_label: "Total Net Revenue (\xA3)"
  y_axis_title_margin: 75
  y_axis_format: ~g
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 18
query_context: "{\"datasource\":{\"id\":29,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"full_date\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"},{\"col\":\"transaction_type\",\"op\":\"==\",\"val\":\"SALE\"},{\"\
  col\":\"product_type\",\"op\":\"==\",\"val\":\"Physical\"}],\"extras\":{\"having\"\
  :\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"customer_id\",\"\
  loyalty_tier\"],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"Recency\"\
  ,\"optionName\":\"metric_59o5xll72wt_2ezqq10edeu\",\"sqlExpression\":\"CAST('2011-12-31'\
  \ AS DATE) - CAST(MAX(full_date) AS DATE)\"},{\"aggregate\":\"SUM\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"line_total\",\"description\":null,\"expression\":\"\",\"filterable\"\
  :true,\"groupby\":true,\"id\":965,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL\",\"type_generic\":0,\"uuid\":\"c6f3fb12-2ed0-4356-8c20-75b4fda8c6e7\"\
  ,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Revenue\",\"optionName\"\
  :\"metric_itdery2j4vb_swxv38kl64\",\"sqlExpression\":null},{\"aggregate\":\"COUNT_DISTINCT\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"invoice_no\",\"description\":null,\"expression\":\"\",\"\
  filterable\":true,\"groupby\":true,\"id\":961,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\":1,\"uuid\"\
  :\"07d1ae1b-5467-42ee-ad30-1983500a34e6\",\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Frequency\",\"optionName\":\"metric_acw6b4j4k8t_udipbcevmjl\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"Revenue\"\
  ,\"optionName\":\"metric_8kcd8h5p99k_1ff9lerw96f\",\"sqlExpression\":\"SUM(line_total)\
  \ WHERE transaction_type = 'SALE' AND product_type = 'Physical'\"},false]],\"annotation_layers\"\
  :[],\"row_limit\":100,\"series_limit\":0,\"group_others_when_limit_reached\":false,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"\
  form_data\":{\"datasource\":\"29__table\",\"viz_type\":\"bubble_v2\",\"slice_id\"\
  :155,\"matrixify_show_column_headers\":true,\"matrixify_mode_columns\":\"metrics\"\
  ,\"matrixify_dimension_selection_mode_columns\":\"members\",\"matrixify_dimension_columns\"\
  :{\"dimension\":\"\",\"values\":[]},\"matrixify_topn_value_columns\":10,\"matrixify_topn_order_columns\"\
  :\"desc\",\"matrixify_show_row_labels\":true,\"matrixify_mode_rows\":\"metrics\"\
  ,\"matrixify_dimension_selection_mode_rows\":\"members\",\"matrixify_dimension_rows\"\
  :{\"dimension\":\"\",\"values\":[]},\"matrixify_topn_value_rows\":10,\"matrixify_topn_order_rows\"\
  :\"desc\",\"matrixify_row_height\":300,\"matrixify_fit_columns_dynamically\":true,\"\
  matrixify_charts_per_row\":4,\"series\":\"loyalty_tier\",\"entity\":\"customer_id\"\
  ,\"x\":{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":true,\"label\":\"Recency\",\"optionName\":\"metric_59o5xll72wt_2ezqq10edeu\"\
  ,\"sqlExpression\":\"CAST('2011-12-31' AS DATE) - CAST(MAX(full_date) AS DATE)\"\
  },\"y\":{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"line_total\",\"description\":null,\"\
  expression\":\"\",\"filterable\":true,\"groupby\":true,\"id\":965,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\"\
  :0,\"uuid\":\"c6f3fb12-2ed0-4356-8c20-75b4fda8c6e7\",\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Revenue\",\"optionName\":\"metric_itdery2j4vb_swxv38kl64\",\"\
  sqlExpression\":null},\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"\
  No filter\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_0axy5yiq2yfr_0fw58t7l56qv\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"full_date\"},{\"clause\"\
  :\"WHERE\",\"comparator\":\"SALE\",\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_d5tvhv1jwls_o2bpzgh0t1\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"==\",\"operatorId\":\"EQUALS\",\"sqlExpression\":null,\"\
  subject\":\"transaction_type\"},{\"clause\":\"WHERE\",\"comparator\":\"Physical\"\
  ,\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_jiqdmpdfecq_t27ywzr71h9\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"==\",\"operatorId\":\"EQUALS\",\"sqlExpression\":null,\"subject\":\"product_type\"\
  }],\"size\":{\"aggregate\":\"COUNT_DISTINCT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"invoice_no\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":961,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING\",\"type_generic\":1,\"uuid\":\"07d1ae1b-5467-42ee-ad30-1983500a34e6\"\
  ,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Frequency\",\"optionName\"\
  :\"metric_acw6b4j4k8t_udipbcevmjl\",\"sqlExpression\":null},\"orderby\":{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"Revenue\",\"optionName\":\"metric_8kcd8h5p99k_1ff9lerw96f\"\
  ,\"sqlExpression\":\"SUM(line_total) WHERE transaction_type = 'SALE' AND product_type\
  \ = 'Physical'\"},\"order_desc\":true,\"row_limit\":100,\"color_scheme\":\"supersetColors\"\
  ,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"\
  max_bubble_size\":\"15\",\"tooltipSizeFormat\":\"SMART_NUMBER\",\"opacity\":0.7,\"\
  x_axis_label\":\"Days Since Last Purchase (2011 Anchor)\",\"xAxisLabelInterval\"\
  :\"auto\",\"x_axis_title_margin\":75,\"xAxisFormat\":\"SMART_NUMBER\",\"y_axis_label\"\
  :\"Total Net Revenue (\xA3)\",\"y_axis_title_margin\":75,\"y_axis_format\":\"~g\"\
  ,\"truncateXAxis\":true,\"extra_form_data\":{},\"dashboards\":[18],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: d6b6607d-bd2c-4717-a741-ed794fd888a7
version: 1.0.0
dataset_uuid: 51c4df8e-6dcf-4ba2-8bec-f1029ee74df3
