slice_name: Global Revenue Distribution
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 29__table
  viz_type: pie
  slice_id: 128
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  groupby:
  - expressionType: SQL
    label: Revenue Split
    sqlExpression: "CASE \n    WHEN country_name = 'United Kingdom' THEN 'Domestic\
      \ (UK)'\n    WHEN continent = 'Europe' THEN 'Europe (Rest of)'\n    ELSE 'International'\n\
      END"
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: line_total
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 839
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 03552494-6399-4af6-a3a1-942dc59b4f1d
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(line_total)
    optionName: metric_39kh0ru6mkn_mwosxyoff1g
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nl7momwm24d_a7cs47osy1w
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: full_date
  - clause: WHERE
    comparator: SALE
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4qbsngsxh5w_w5m8sa0egq
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: transaction_type
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: ''
  threshold_for_other: 2
  roseType: area
  show_legend: false
  label_type: key_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 70
  donut: true
  innerRadius: 26
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"full_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"transaction_type","op":"==","val":"SALE"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Revenue
  Split","sqlExpression":"CASE \n    WHEN country_name = ''United Kingdom'' THEN ''Domestic
  (UK)''\n    WHEN continent = ''Europe'' THEN ''Europe (Rest of)''\n    ELSE ''International''\nEND"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"line_total","description":null,"expression":null,"filterable":true,"groupby":true,"id":839,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"03552494-6399-4af6-a3a1-942dc59b4f1d","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(line_total)","optionName":"metric_39kh0ru6mkn_mwosxyoff1g","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"line_total","description":null,"expression":null,"filterable":true,"groupby":true,"id":839,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"03552494-6399-4af6-a3a1-942dc59b4f1d","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(line_total)","optionName":"metric_39kh0ru6mkn_mwosxyoff1g","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["SUM(line_total)"],"rename_columns":["SUM(line_total)__contribution"]}}]}],"form_data":{"datasource":"29__table","viz_type":"pie","slice_id":128,"matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"groupby":[{"expressionType":"SQL","label":"Revenue
  Split","sqlExpression":"CASE \n    WHEN country_name = ''United Kingdom'' THEN ''Domestic
  (UK)''\n    WHEN continent = ''Europe'' THEN ''Europe (Rest of)''\n    ELSE ''International''\nEND"}],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"line_total","description":null,"expression":null,"filterable":true,"groupby":true,"id":839,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"03552494-6399-4af6-a3a1-942dc59b4f1d","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(line_total)","optionName":"metric_39kh0ru6mkn_mwosxyoff1g","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_nl7momwm24d_a7cs47osy1w","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"full_date"},{"clause":"WHERE","comparator":"SALE","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_4qbsngsxh5w_w5m8sa0egq","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"transaction_type"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":"","threshold_for_other":2,"roseType":"area","show_legend":false,"label_type":"key_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":70,"donut":true,"innerRadius":26,"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 55e180a9-ba64-493d-97e3-c67fac6b1771
version: 1.0.0
dataset_uuid: 51c4df8e-6dcf-4ba2-8bec-f1029ee74df3
