table_name: ECommerce_bi_project
main_dttm_col: full_date
currency_code_column: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: bi-project
schema: dwh
sql: "SELECT \n    f.sales_key,\n    f.invoice_no,\n    f.transaction_type,\n    f.quantity,\n\
  \    f.unit_price,\n    f.line_total,\n    -- Dimensions: Date\n    d.full_date,\n\
  \    d.year,\n    d.month,\n    d.day_of_week,\n    -- Dimensions: Product\n   \
  \ p.category,\n    p.description,\n    p.stock_code,\n    p.product_type,\n    --\
  \ Dimensions: Country\n    c.country_name,\n    c.continent,\n    c.sub_region,\n\
  \    c.iso_alpha2,\n    iso_alpha3,\n    cus.customer_type,\n    cus.first_purchase_date,\n\
  \    cus.customer_id,\n    agg.customer_purchase_count\nFROM dwh.fact_sales f\n\
  JOIN dwh.dim_date d ON f.date_key = d.date_key\nJOIN dwh.dim_product p ON f.product_key\
  \ = p.product_key\nJOIN dwh.dim_country c ON f.country_key = c.country_key\nJOIN\
  \ dwh.dim_customer cus ON f.customer_key = cus.customer_key\n-- \U0001F680 THE LOGIC:\
  \ Pre-calculate counts per customer to avoid speed issues\nJOIN (\n    SELECT \n\
  \        customer_key, \n        COUNT(DISTINCT invoice_no) as customer_purchase_count\n\
  \    FROM dwh.fact_sales\n    GROUP BY customer_key\n) agg ON f.customer_key = agg.customer_key;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 51c4df8e-6dcf-4ba2-8bec-f1029ee74df3
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: loyalty_tier
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE \n    WHEN customer_purchase_count >= 20 THEN '1. VIP (20+ orders)'\n\
    \    WHEN customer_purchase_count >= 5  THEN '2. Regular (5-19 Orders)'\n    ELSE\
    \ '3. Occasional (1-4 Orders)' \nEND"
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: iso_alpha2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: iso_alpha3
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: line_total
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: unit_price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: first_purchase_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: full_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: customer_purchase_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: sales_key
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: quantity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: day_of_week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: transaction_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: country_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: sub_region
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: stock_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: customer_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: product_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: customer_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: invoice_no
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
- column_name: continent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  datetime_format: null
  extra: {}
version: 1.0.0
database_uuid: 164a8810-76f9-4b77-b1af-9eff2d323b93
