dashboard_title: 'BI Project: Dashboard 2 Sales Performance'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 0e6522b9-a552-4047-9271-c02df528debf
position:
  CHART-3XM26WqUkIwEf9Nj3pa6A:
    children: []
    id: CHART-3XM26WqUkIwEf9Nj3pa6A
    meta:
      chartId: 126
      height: 35
      sliceName: Return Rate
      uuid: 03473e4b-417a-401e-90c9-43327a3c9455
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hI_fMlvlj8OIri-cV3vZE
    type: CHART
  CHART-explore-133-1:
    children: []
    id: CHART-explore-133-1
    meta:
      chartId: 133
      height: 66
      sliceName: Revenue by Category
      uuid: 179bec98-03c2-4062-8444-e3f4bec8d64b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bCdD_5b-M91xfZIwnIKIa
    type: CHART
  CHART-explore-134-1:
    children: []
    id: CHART-explore-134-1
    meta:
      chartId: 134
      height: 66
      sliceName: 'Top 20 Products by Revenue: Price vs Volume'
      uuid: 174ef3c9-9fa2-4134-bfa2-8bdce456ae2b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bCdD_5b-M91xfZIwnIKIa
    type: CHART
  CHART-explore-136-1:
    children: []
    id: CHART-explore-136-1
    meta:
      chartId: 136
      height: 35
      sliceName: Basket Depth (Avg. Items per Order)
      uuid: 6726c4c0-0871-4857-9f1f-6b0e1912d6e6
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hI_fMlvlj8OIri-cV3vZE
    type: CHART
  CHART-explore-139-1:
    children: []
    id: CHART-explore-139-1
    meta:
      chartId: 139
      height: 50
      sliceName: Sales Intensity by Month & Weekday
      uuid: 9f10a770-c809-4800-9380-b990dcd16071
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7eRc-3JQYIJikddVF_9Z8
    type: CHART
  CHART-explore-144-1:
    children: []
    id: CHART-explore-144-1
    meta:
      chartId: 144
      height: 36
      sliceName: Unique Products Sold
      uuid: 1fb2955d-3186-44f6-a751-73588795d41c
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hI_fMlvlj8OIri-cV3vZE
    type: CHART
  CHART-explore-145-1:
    children: []
    id: CHART-explore-145-1
    meta:
      chartId: 145
      height: 50
      sliceName: Top Products by Return Volume
      uuid: 4c9ac3a3-f79e-4e79-af20-03f158a32c27
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7eRc-3JQYIJikddVF_9Z8
    type: CHART
  CHART-explore-146-1:
    children: []
    id: CHART-explore-146-1
    meta:
      chartId: 146
      height: 50
      sliceName: Order Value Distribution
      uuid: 86f2572f-7db8-4968-948a-740f8b03624b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JIdynKthfFdoeArJDSio7
    type: CHART
  CHART-explore-147-1:
    children: []
    id: CHART-explore-147-1
    meta:
      chartId: 147
      height: 50
      sliceName: Top Selling Products (Volume)
      uuid: c5398a71-0e40-4ece-91fd-99f046e852b0
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JIdynKthfFdoeArJDSio7
    type: CHART
  CHART-lTeRdSPPU8-A8N5H6fkmC:
    children: []
    id: CHART-lTeRdSPPU8-A8N5H6fkmC
    meta:
      chartId: 124
      height: 35
      sliceName: Total Orders
      uuid: 4ca488fc-1dee-4a67-8bfe-92b11ad25f39
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hI_fMlvlj8OIri-cV3vZE
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-tjaLUIqpiGlajEDx_spIK
    - ROW-hI_fMlvlj8OIri-cV3vZE
    - ROW-bCdD_5b-M91xfZIwnIKIa
    - ROW-7eRc-3JQYIJikddVF_9Z8
    - ROW-JIdynKthfFdoeArJDSio7
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-tjaLUIqpiGlajEDx_spIK:
    children: []
    id: HEADER-tjaLUIqpiGlajEDx_spIK
    meta:
      background: BACKGROUND_WHITE
      headerSize: LARGE_HEADER
      text: Sales Performance Dashboard
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'BI Project: Dashboard 2 Sales Performance'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7eRc-3JQYIJikddVF_9Z8:
    children:
    - CHART-explore-139-1
    - CHART-explore-145-1
    id: ROW-7eRc-3JQYIJikddVF_9Z8
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-JIdynKthfFdoeArJDSio7:
    children:
    - CHART-explore-146-1
    - CHART-explore-147-1
    id: ROW-JIdynKthfFdoeArJDSio7
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-bCdD_5b-M91xfZIwnIKIa:
    children:
    - CHART-explore-133-1
    - CHART-explore-134-1
    id: ROW-bCdD_5b-M91xfZIwnIKIa
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-hI_fMlvlj8OIri-cV3vZE:
    children:
    - CHART-lTeRdSPPU8-A8N5H6fkmC
    - CHART-explore-136-1
    - CHART-explore-144-1
    - CHART-3XM26WqUkIwEf9Nj3pa6A
    id: ROW-hI_fMlvlj8OIri-cV3vZE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  label_colors:
    Category Revenue: '#2D6A4F'
    Total Orders: '#457B9D'
    Unique Products Sold: '#457B9D'
    Units Sold: '#457B9D'
    Order count: '#457B9D'
    Return Count: '#E63946'
    Return Rate: '#E63946'
  refresh_frequency: 0
  timed_refresh_immune_slices: []
  expanded_slices: {}
  color_scheme: ''
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-SKH4xLFDmVkUkFmYirPCT
    type: NATIVE_FILTER
    name: Country
    filterType: filter_select
    description: ''
    targets:
    - column:
        name: country_name
      datasetUuid: 51c4df8e-6dcf-4ba2-8bec-f1029ee74df3
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    sortMetric: null
    chartsInScope:
    - 133
    - 134
    - 136
    - 124
    - 139
    - 126
    - 144
    - 145
    - 146
    - 147
    tabsInScope: []
  - id: NATIVE_FILTER-maX5NhW-iuvRx5VIoprcP
    type: NATIVE_FILTER
    name: Category
    filterType: filter_select
    description: ''
    targets:
    - column:
        name: category
      datasetUuid: 51c4df8e-6dcf-4ba2-8bec-f1029ee74df3
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    sortMetric: null
    chartsInScope:
    - 133
    - 134
    - 136
    - 124
    - 139
    - 126
    - 144
    - 145
    - 146
    - 147
    tabsInScope: []
  - name: Date
    filterType: filter_time
    description: ''
    type: NATIVE_FILTER
    defaultValueQueriesData: null
    requiredFirst: {}
    controlValues:
      enableEmptyFilter: false
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    id: NATIVE_FILTER-802dEhrAy_33k4VT9hVPr
    chartsInScope:
    - 133
    - 134
    - 136
    - 124
    - 139
    - 126
    - 144
    - 145
    - 146
    - 147
    tabsInScope: []
  chart_configuration:
    '133':
      id: 133
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 126
        - 134
        - 136
        - 139
        - 144
        - 145
        - 146
        - 147
    '145':
      id: 145
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 126
        - 133
        - 134
        - 136
        - 139
        - 144
        - 146
        - 147
    '146':
      id: 146
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 126
        - 133
        - 134
        - 136
        - 139
        - 144
        - 145
        - 147
    '147':
      id: 147
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 126
        - 133
        - 134
        - 136
        - 139
        - 144
        - 145
        - 146
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 124
    - 126
    - 133
    - 134
    - 136
    - 139
    - 144
    - 145
    - 146
    - 147
  chart_customization_config: []
  default_filters: '{}'
  show_chart_timestamps: false
  color_scheme_domain: []
  shared_label_colors:
  - '22197'
  map_label_colors:
    '21232': '#D1353B'
    '22197': '#666666'
    '22699': '#E45233'
    '22720': '#D60039'
    '22960': '#90042A'
    '23166': '#004CDA'
    '23843': '#3200A7'
    '84077': '#0074F1'
    85099B: '#0096EF'
    PAPER CRAFT , LITTLE BIRDIE: '#1f77b4'
    PARTY BUNTING: '#aec7e8'
    JUMBO BAG RED RETROSPOT: '#ff7f0e'
    MEDIUM CERAMIC TOP STORAGE JAR: '#ffbb78'
    PAPER CHAIN KIT 50'S CHRISTMAS: '#2ca02c'
    ASSORTED COLOUR BIRD ORNAMENT: '#98df8a'
    CHILLI LIGHTS: '#d62728'
    PICNIC BASKET WICKER 60 PIECES: '#ff9896'
    POPCORN HOLDER: '#9467bd'
    BUNTING , SPOTTY: '#c5b0d5'
    JUMBO BAG PINK POLKADOT: '#8c564b'
    JUMBO BAG DOILEY PATTERNS: '#c49c94'
    BLACK RECORD COVER FRAME: '#e377c2'
    DOORMAT KEEP CALM AND COME IN: '#f7b6d2'
    SET OF 3 CAKE TINS PANTRY DESIGN: '#7f7f7f'
    JAM MAKING SET WITH JARS: '#c7c7c7'
    LUNCH BAG RED RETROSPOT: '#bcbd22'
    WOOD BLACK BOARD ANT WHITE FINISH: '#dbdb8d'
    CHOCOLATE HOT WATER BOTTLE: '#17becf'
    HOT WATER BOTTLE TEA AND SYMPATHY: '#9edae5'
theme_uuid: null
version: 1.0.0
