slice_name: 'Top 20 Products by Revenue: Price vs Volume'
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 29__table
  viz_type: bubble_v2
  slice_id: 134
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  series: description
  entity: stock_code
  x:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: unit_price
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 856
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: cffc6464-6bae-4ed5-8ff7-b31d9ca1b149
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Average Price
    optionName: metric_pb0uvfom5_i348vkyzej
    sqlExpression: null
  y:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: quantity
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 855
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      uuid: cf3d2be6-44f2-4ec5-9d94-28b94c4f4953
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total Quantity
    optionName: metric_jk9xnfjh0p_hsw6f7un35
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: SALE
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_24m7xu9l6kr_3xw2uxh5axu
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: transaction_type
  - clause: WHERE
    comparator: Physical
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rn4nu4g7b5a_gzb7a84n2g
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: product_type
  - clause: WHERE
    comparator: '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_kj9vk9pof7_eqm9r42ejtl
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: quantity
  - clause: WHERE
    comparator: '0.01'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_22uy6r2gfz0j_choql8gr8uc
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: unit_price
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: full_date
  size:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: line_total
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 857
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 541ce3a0-0795-481b-a863-93320ab7a73c
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total Revenue
    optionName: metric_nxtxngw4zzb_900t5whkgor
    sqlExpression: null
  orderby:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: line_total
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 857
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 541ce3a0-0795-481b-a863-93320ab7a73c
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(line_total)
    optionName: metric_s0eovexb5_qy36rkawc8r
    sqlExpression: null
  order_desc: true
  row_limit: '20'
  color_scheme: d3Category20
  show_legend: false
  max_bubble_size: '50'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.9
  x_axis_label: Average Price
  xAxisLabelInterval: auto
  x_axis_title_margin: '45'
  xAxisFormat: SMART_NUMBER
  logXAxis: false
  y_axis_label: Total Quantity
  y_axis_title_margin: '45'
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":29,"type":"table"},"force":false,"queries":[{"filters":[{"col":"transaction_type","op":"==","val":"SALE"},{"col":"product_type","op":"==","val":"Physical"},{"col":"quantity","op":">","val":"0"},{"col":"unit_price","op":">","val":"0.01"},{"col":"full_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["stock_code","description"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"unit_price","description":null,"expression":"","filterable":true,"groupby":true,"id":856,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"cffc6464-6bae-4ed5-8ff7-b31d9ca1b149","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Average
  Price","optionName":"metric_pb0uvfom5_i348vkyzej","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"quantity","description":null,"expression":"","filterable":true,"groupby":true,"id":855,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"cf3d2be6-44f2-4ec5-9d94-28b94c4f4953","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Quantity","optionName":"metric_jk9xnfjh0p_hsw6f7un35","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"line_total","description":null,"expression":"","filterable":true,"groupby":true,"id":857,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"541ce3a0-0795-481b-a863-93320ab7a73c","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Revenue","optionName":"metric_nxtxngw4zzb_900t5whkgor","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"line_total","description":null,"expression":"","filterable":true,"groupby":true,"id":857,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"541ce3a0-0795-481b-a863-93320ab7a73c","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(line_total)","optionName":"metric_s0eovexb5_qy36rkawc8r","sqlExpression":null},false]],"annotation_layers":[],"row_limit":20,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"29__table","viz_type":"bubble_v2","slice_id":134,"matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"series":"description","entity":"stock_code","x":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"unit_price","description":null,"expression":"","filterable":true,"groupby":true,"id":856,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"cffc6464-6bae-4ed5-8ff7-b31d9ca1b149","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Average
  Price","optionName":"metric_pb0uvfom5_i348vkyzej","sqlExpression":null},"y":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"quantity","description":null,"expression":"","filterable":true,"groupby":true,"id":855,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"uuid":"cf3d2be6-44f2-4ec5-9d94-28b94c4f4953","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Quantity","optionName":"metric_jk9xnfjh0p_hsw6f7un35","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"SALE","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_24m7xu9l6kr_3xw2uxh5axu","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"transaction_type"},{"clause":"WHERE","comparator":"Physical","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_rn4nu4g7b5a_gzb7a84n2g","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"product_type"},{"clause":"WHERE","comparator":"0","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_kj9vk9pof7_eqm9r42ejtl","isExtra":false,"isNew":false,"operator":">","operatorId":"GREATER_THAN","sqlExpression":null,"subject":"quantity"},{"clause":"WHERE","comparator":"0.01","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_22uy6r2gfz0j_choql8gr8uc","isExtra":false,"isNew":false,"operator":">","operatorId":"GREATER_THAN","sqlExpression":null,"subject":"unit_price"},{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"full_date"}],"size":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"line_total","description":null,"expression":"","filterable":true,"groupby":true,"id":857,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"541ce3a0-0795-481b-a863-93320ab7a73c","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Revenue","optionName":"metric_nxtxngw4zzb_900t5whkgor","sqlExpression":null},"orderby":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"line_total","description":null,"expression":"","filterable":true,"groupby":true,"id":857,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"541ce3a0-0795-481b-a863-93320ab7a73c","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(line_total)","optionName":"metric_s0eovexb5_qy36rkawc8r","sqlExpression":null},"order_desc":true,"row_limit":"20","color_scheme":"d3Category20","show_legend":false,"max_bubble_size":"50","tooltipSizeFormat":"SMART_NUMBER","opacity":0.9,"x_axis_label":"Average
  Price","xAxisLabelInterval":"auto","x_axis_title_margin":"45","xAxisFormat":"SMART_NUMBER","logXAxis":false,"y_axis_label":"Total
  Quantity","y_axis_title_margin":"45","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 174ef3c9-9fa2-4134-bfa2-8bdce456ae2b
version: 1.0.0
dataset_uuid: 51c4df8e-6dcf-4ba2-8bec-f1029ee74df3
