dashboard_title: 'BI Project - Dashboard 3: Customer Analytics'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 06f9cd2a-911b-400f-a7c4-bee8a65eb2f8
position:
  CHART-LAOGf-tRRQPZAJtGAjOjv:
    children: []
    id: CHART-LAOGf-tRRQPZAJtGAjOjv
    meta:
      chartId: 143
      height: 32
      sliceName: Customer Retention Rate
      uuid: 1b427455-68ef-4e32-9936-d4a757babcd1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-w1qv8hezlZLswJoOscm3l
    type: CHART
  CHART-YxVAzHJAKOdYx1xZqsst9:
    children: []
    id: CHART-YxVAzHJAKOdYx1xZqsst9
    meta:
      chartId: 138
      height: 50
      sliceName: Customer Type Distribution
      uuid: 672e51e6-f753-4f8f-8599-6378c0b655f3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2tf-yIX-Hg-Gi8fdE-dyX
    type: CHART
  CHART-explore-148-1:
    children: []
    id: CHART-explore-148-1
    meta:
      chartId: 148
      height: 32
      sliceName: Total Customers
      uuid: 2eff684c-63c2-4a83-afbf-f51621e014ee
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-w1qv8hezlZLswJoOscm3l
    type: CHART
  CHART-explore-150-1:
    children: []
    id: CHART-explore-150-1
    meta:
      chartId: 150
      height: 32
      sliceName: Purchases Per Customer
      uuid: 4629c390-f5d1-4e8e-98f1-f5f4bcbeb353
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-w1qv8hezlZLswJoOscm3l
    type: CHART
  CHART-explore-151-1:
    children: []
    id: CHART-explore-151-1
    meta:
      chartId: 151
      height: 50
      sliceName: 'Revenue Composition: Registered vs. Guest'
      uuid: 42fecf62-1056-4e0d-8ecc-d0ad6fa8fe4d
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2tf-yIX-Hg-Gi8fdE-dyX
    type: CHART
  CHART-explore-152-1:
    children: []
    id: CHART-explore-152-1
    meta:
      chartId: 152
      height: 64
      sliceName: 'Top Customers: Sales vs. Returns'
      uuid: 72ab00b9-133d-4267-b54a-86547c3ab71a
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ToZqHglXhrS3dteJfRq_k
    type: CHART
  CHART-explore-153-1:
    children: []
    id: CHART-explore-153-1
    meta:
      chartId: 153
      height: 64
      sliceName: Customer Loyalty Segmentation
      uuid: 82cc4dbf-ce02-4cd9-a798-7f2869614fd5
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ToZqHglXhrS3dteJfRq_k
    type: CHART
  CHART-explore-155-1:
    children: []
    id: CHART-explore-155-1
    meta:
      chartId: 155
      height: 66
      sliceName: 'RFM Analysis (TOP 100): Recency & Revenue Distribution'
      uuid: d6b6607d-bd2c-4717-a741-ed794fd888a7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JK9ksGEfpo-juY02eV7Jw
    type: CHART
  CHART-explore-156-1:
    children: []
    id: CHART-explore-156-1
    meta:
      chartId: 156
      height: 67
      sliceName: 'VIP Product Affinity: Top 10 Items by Revenue'
      uuid: 76ac8fe0-2f37-4a25-a16b-826a279a572e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JK9ksGEfpo-juY02eV7Jw
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-l8uRoruL1cVXLNVmSU3Mr
    - ROW-w1qv8hezlZLswJoOscm3l
    - ROW-2tf-yIX-Hg-Gi8fdE-dyX
    - ROW-ToZqHglXhrS3dteJfRq_k
    - ROW-JK9ksGEfpo-juY02eV7Jw
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-l8uRoruL1cVXLNVmSU3Mr:
    children: []
    id: HEADER-l8uRoruL1cVXLNVmSU3Mr
    meta:
      background: BACKGROUND_WHITE
      headerSize: LARGE_HEADER
      text: Customer Analytics Dashboard
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'BI Project - Dashboard 3: Customer Analytics'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2tf-yIX-Hg-Gi8fdE-dyX:
    children:
    - CHART-YxVAzHJAKOdYx1xZqsst9
    - CHART-explore-151-1
    id: ROW-2tf-yIX-Hg-Gi8fdE-dyX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-JK9ksGEfpo-juY02eV7Jw:
    children:
    - CHART-explore-155-1
    - CHART-explore-156-1
    id: ROW-JK9ksGEfpo-juY02eV7Jw
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ToZqHglXhrS3dteJfRq_k:
    children:
    - CHART-explore-152-1
    - CHART-explore-153-1
    id: ROW-ToZqHglXhrS3dteJfRq_k
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-w1qv8hezlZLswJoOscm3l:
    children:
    - CHART-explore-148-1
    - CHART-LAOGf-tRRQPZAJtGAjOjv
    - CHART-explore-150-1
    id: ROW-w1qv8hezlZLswJoOscm3l
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  label_colors:
    Revenue: '#2D6A4F'
    Gross Sales: '#2D6A4F'
    Returns Value: '#E63946'
  chart_configuration:
    '138':
      id: 138
      crossFilters:
        scope: global
        chartsInScope:
        - 143
        - 148
        - 150
        - 151
        - 152
        - 153
        - 155
        - 156
    '151':
      id: 151
      crossFilters:
        scope: global
        chartsInScope:
        - 138
        - 143
        - 148
        - 150
        - 152
        - 153
        - 155
        - 156
    '152':
      id: 152
      crossFilters:
        scope: global
        chartsInScope:
        - 138
        - 143
        - 148
        - 150
        - 151
        - 153
        - 155
        - 156
    '153':
      id: 153
      crossFilters:
        scope: global
        chartsInScope:
        - 138
        - 143
        - 148
        - 150
        - 151
        - 152
        - 155
        - 156
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 138
    - 143
    - 148
    - 150
    - 151
    - 152
    - 153
    - 155
    - 156
  native_filter_configuration: []
  chart_customization_config: []
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  show_chart_timestamps: false
  color_scheme_domain: []
  shared_label_colors:
  - REGISTERED
  - GUEST
  - 3. Occasional (1-4 Orders)
  - 2. Regular (5-19 Orders)
  - 1. VIP (20+ orders)
  map_label_colors:
    REGISTERED: '#1f77b4'
    GUEST: '#ff7f0e'
    3. Occasional (1-4 Orders): '#1FA8C9'
    2. Regular (5-19 Orders): '#454E7C'
    1. VIP (20+ orders): '#5AC189'
    12 PENCILS SMALL TUBE SKULL: '#1FA8C9'
    10 COLOUR SPACEBOY PEN: '#454E7C'
    12 PENCILS SMALL TUBE RED RETROSPOT: '#5AC189'
    12 PENCIL SMALL TUBE WOODLAND: '#FF7F44'
    12 EGG HOUSE PAINTED WOOD: '#666666'
    12 MESSAGE CARDS WITH ENVELOPES: '#E04355'
    12 IVORY ROSE PEG PLACE SETTINGS: '#FCC700'
    12 COLOURED PARTY BALLOONS: '#A868B7'
    12 PENCILS TALL TUBE POSY: '#3CCCCB'
    12 DAISY PEGS IN WOOD BOX: '#A38F79'
theme_uuid: null
version: 1.0.0
